SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

GUILD_ID=
ADMIN_ID=

AZURACAST_API_KEY=
AZURACAST_STATION_ID=
AZURACAST_URL=

AUTODJ_NAME=
AUTODJ_IMG=

FALLBACK_IMG=

AUTH_SECRET=